[gd_scene load_steps=4 format=2]

[ext_resource path="res://app/levels/AbstractLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://app/levels/TileSet.tres" type="TileSet" id=3]
[ext_resource path="res://app/levels/Level_debug.tscn" type="PackedScene" id=4]

[node name="Level_debug_2" instance=ExtResource( 1 )]
next_level = ExtResource( 4 )

[node name="Map" parent="." index="0"]
tile_set = ExtResource( 3 )
tile_data = PoolIntArray( 0, 8, 0, 1, 8, 0, 65536, 9, 0, 65537, 9, 0, 65538, 9, 0 )

[node name="Animation" parent="Exit" index="1"]
frame = 0
