[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/player/Gun_1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/player/Gun_2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/player/Palyer_3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/player/Palyer_1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/player/Palyer_2.png" type="Texture" id=5]
[ext_resource path="res://app/player/Player.gd" type="Script" id=6]
[ext_resource path="res://app/weapons/Handgun.tscn" type="PackedScene" id=7]
[ext_resource path="res://app/weapons/Shotgun.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 23.866

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"persist",
"players",
]]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 100, 0 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"
frame = 2
playing = true

[node name="Dead" type="Sprite" parent="."]

[node name="Direction" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Idle"
playing = true
offset = Vector2( 65, -0.5 )

[node name="Weapons" type="Node2D" parent="."]

[node name="Handgun" parent="Weapons" groups=[
"persist",
] instance=ExtResource( 7 )]

[node name="Shotgun" parent="Weapons" groups=[
"persist",
] instance=ExtResource( 8 )]
visible = false

[node name="WeaponChangeTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="SFX_WeaponSwap" type="AudioStreamPlayer" parent="."]
[connection signal="timeout" from="WeaponChangeTimer" to="." method="onWeaponChangeTimeout"]
