[gd_scene load_steps=5 format=2]

[ext_resource path="res://app/items/gear/GearItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://app/items/gear/BioScannerItem.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/items/scaner_frame_2.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/items/shark_bioscanner.wav" type="AudioStream" id=4]

[node name="BioScannerItem" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Icon" parent="." index="0"]
texture = ExtResource( 3 )

[node name="SFX_PickUp" parent="." index="2"]
stream = ExtResource( 4 )
